POSTGRES_PASSWORD_SQL=Salesforce%40slack
POSTGRES_PASSWORD=Salesforce@slack
POSTGRES_USER=utsav
POSTGRES_HOST=salesforce-slack-bot-server.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=rfpdemo

AZURE_ENDPOINT= https://salesiqdemo.openai.azure.com/
API_KEY=4fe47a1b6e484785adf59dc9d55ba56a
API_VERSION= 2024-02-15-preview
AZURE_DEPLOYMENT = langchain-test


AZURE_ENDPOINT_GPT_4=https://salesiqtest.openai.azure.com/
API_KEY_GPT_4=014f419a9dca42fd9f7270abb66e38dd
API_VERSION_GPT_4=2023-07-01-preview

PINECONE_API_KEY= 67806051-f1bb-4418-bb6f-c390a88b6570